/* RESOLUCION GENERAL (MOBILE FIRST)*/
/*ESTILOS GENERALES*/
* {
	color:black;
	font-size:16px;
	font-family:Sans-serif;
}
/*
html, body {height:100vh; }
*/
body {
	background-color:#9fae44;
	padding:0px;
	margin: 0px;
	border-bottom: 12px solid brown;
}

/*Colores corporativos*/
.red {
	color: #a53329;
}

.verde {
	color: #9fae44;
}

#web-header {
	grid-area: header;
}

#web-main {
	grid-area: main;
}

#web-footer {
	grid-area: footer;
}

.container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: [inicio-header] 20% [fin-header inicio-main]auto [fin-main inicio-footer]10% [fin-grid];
	grid-template-areas: "header"
											 "main"
											 "footer";
  grid-row-gap: 15px;
	width: 100%;
	margin: 0 auto;
	border-bottom: 5px solid gray;
}

/*HEADER PAGE*/
web-header {
  grid-row-start: inicio-header;
  grid-row-end: fin-header;
	/*min-height: 280px;*/
	border-bottom: 0.2px solid red;
}

#header {

}

header .logo, header .title, header .slogan{
	width: 100%;
}

.intro{
	width:90%;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	margin:0 auto;
	padding:15px 0 15px 0;
	margin-bottom:15px;
}

header .logo{
	margin:15px 0 15px 0;
	text-align:center;
}

header .logo img {
	width:30%;
	max-width:100px;
	background-color:#9fae44;
}

.intro .title{
	text-align:center;
	font-size:1.2rem;
	margin-bottom:5px;
}

.intro .slogan{
	color:white;
	text-align:center;
	font-size:0.9rem;
	font-style:italic;
}

/*MAIN PAGE*/
web-main {
	/*margin-top: 5px;*/
	grid-row-start: inicio-main;
  grid-row-end: fin-main;
	border-bottom: 0.2px solid red;
}

#main > div {
	/*No parece funcionar sin absolute
	asi que lo ponemos y le damos la misma altura que al padre*/
  /*HEight necesita siempre ser absolute a no ser que sea un elemento flexbox ?? */
	position:absolute;
	width:100%;
	height: 68%;
	border-bottom: 4px solid green;
}


/*Panels element*/
.panels {
	display:flex;
	flex-flow: column;
	align-items:center;
}

.panels article{
	width:75%;
	max-width:270px;
	background-color:transparent;
	margin-bottom: 10px;
}

.panels article img{
	width:100%;
	border:2px solid white;
	margin-bottom: 5px;
}

.panels article span{
	font-size:0.9rem;
}

/*Section element*/
.section-page {
	/*Flex en este padre influye en su comportamiento por defecto y no sucede como en el div padre*/
	/*por ejemplo parece no funcionar el margin 0 auto*/
	display:flex;
	flex-flow: column;
	width: 95%;
	margin:0 auto;
	height: 100%;
	min-height: 65%;
	border: 2px solid black;
}

.section-header{
	display:flex;
	flex-flow: column;
	align-items:center;
	text-align:center;
	height: 30%;
	border: 2px solid yellow;
}

.section-title{
	width:100%;
	font-size:1.2rem;
}

.section-description{
	width:100%;
	font-size:0.7rem;
	font-weight: bold;
	margin-top:-5px;
}

.section-main {
	height: 70%;
	width: 100%;
	/*background-color: black;*/
	border: 2px solid yellow;

}

/*FOOTER PAGE*/
web-footer {
	grid-row-start: inicio-footer;
  grid-row-end: fin-grid;
	background-color: #000;
	width: 100%;
	border-bottom: 0.2px solid red;
}

#footer {
	/*background-color: purple;*/
}

.footer-page{
	/*width: 100%;*/
	/*height: 100%;*/
	/*background: #000;*/
	/*border-top: 2px solid #000;*/
	/*position: absolute;
	bottom: 0;
	color:#fff;*/
}

@media only screen and (orientation: landscape){
	.section-header{
		margin-top: -5px;
		height: 20%;
		min-height: 200px;
	}

	.section-title{
		font-size:1.2rem;
	}

	.section-description{
		font-size:0.7rem;
		margin-top:-5px;
	}

	.section-main {
		height: 20%;
		/*background-color: black;*/
	}
}

@media only screen and (max-widht: 482px) and (orientation: portrait){

	.section-header{
		margin-top: -25px;
		height: 30%;
		min-height: 200px;
	}

	.section-title{
		font-size:1.2rem;
	}

	.section-description{
		font-size:0.7rem;
		margin-top:-5px;
	}

	.section-main {
		height: 20%;
		/*background-color: black;*/
	}

}


/* RESOLUCION MAS DE 480px */
@media only screen and (min-width: 482px) {
	/*ESTILOS GENERALES*/

	/*HEADER PAGE*/
	.intro{
		width:96%;
		border-top: 2.5px solid black;
		border-bottom: 2.5px solid black;
		margin:0 auto;
		padding:10px 0 10px 0;
		margin-bottom:30px;
	}

	header .logo img {
		width:45%;
		max-width:120px;
	}

	.intro .title{
		text-align:center;
		font-size:1.2rem;
		margin-bottom:5px;
	}

	.intro .slogan{
		color:white;
		text-align:center;
		font-size:1rem;
	}

	/*MAIN PAGE*/

	.panels {
		flex-flow: row wrap;
		justify-content: space-between;
		margin-left:7.5%;
		margin-right:7.5%;
	}

	.panels article{
		width:46%;
		background-color:transparent;
		max-width:400px;
	}

	.panels article span{
		font-size:2.45vw;
	}

	.section-header{
		margin-top: -15px;
		height: 16%;
	}

	.section-title{
		font-size:1.8rem;
	}

	.section-description{
		width:100%;
		font-size:0.9rem;
		font-weight: bold;
		margin-top:-5px;
	}


	/*FOOTER PAGE*/


}

/* RESOLUCION MAS DE 768px */
@media only screen and (min-width: 768px){

	/*HEADER PAGE*/

	/*MAIN PAGE*/
	.panels {
		margin-left:8%;
		margin-right:8%;
	}

	.panels article{
		width:30%;
		max-width:400px;
		background-color:transparent;
	}

	.panels article span{
		font-size:1rem;
	}

	.section-header{
		margin-top: -15px;
		height: 16%;
	}

	.section-title{
		font-size:1.8rem;
	}

	.section-description{
		width:100%;
		font-size:1rem;
		font-weight: bold;
		margin-top:-5px;
	}


	/*FOOTER PAGE*/

}

/* RESOLUCION MAS DE 1024px */
@media only screen and (min-width: 1024px){

	/*HEADER PAGE*/
	web-header {
		height: 10%;
		min-height: 180px;
		border-bottom: 0.2px solid red;
	}

	#header {
		min-height: 0px;
		/*margin-top: 10px;*/
	}

	header {
		width:100%;
		display:flex;
		align-items: center;
	}

	header .logo{
		width:120px;
		margin-right:-120px;
		z-index:10;

	}

	header .logo img {
		margin-left:1vw;
		margin-right:1vw;
		width:120px;
	}

	.intro{
		width:98%;
  	margin: 0 auto;
		z-index:5;
	}


	.section-header{
		margin-top: -20px;
		height: 17%;
	}

	.section-title{
		font-size:2rem;
	}

	.section-description{
		width:100%;
		font-size:1.1rem;
		font-weight: bold;
		margin-top:-5px;
	}



	/*MAIN PAGE*/
	web-main {
		/*margin-top: 5px;*/
		height: 80%;
	}

	#main {

	}

	.panels {
		margin-left:3%;
		margin-right:3.5%;
	}

	.panels article{
		width:23%;
		background-color:transparent;
	}

	.panels article span{
	}

	.section-header{
		/*margin-top:-35px;*/
	}

	/*
	.section .section-header .section-title{
		font-size:2.3vw;
	}

	.section-header .section-description{
		font-size:1.8vw;
		margin-top:0px;
		margin-top:-15px;
	}
	*/
	/*FOOTER PAGE*/
	web-footer {
		/*position: absolute;*/
		background-color: #000;
		height: 10%;
		border-bottom: 0.2px solid red;
	}

	#footer {
		/*background-color: purple;*/
	}
}

/* RESOLUCION MAS DE 1280px */
@media  only screen and (min-width: 1280px) {

	/*HEADER PAGE*/

	/*MAIN PAGE*/
	.panels {
		margin-left:2.5%;
		margin-right:3%;
	}

	.panels article{
		width:22.5%;
		background-color:transparent;
	}

	.panels article span{
	}

	/*FOOTER PAGE*/

}
